HoWestPost.UI/MainWindow.xaml

<Window x:Class="HoWestPost.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoWestPost.UI"
        mc:Ignorable="d"
        Title="HoWest Post" Height="507" Width="800" Loaded="MainWindow_Loaded" Closing="MainWindow_Closed">
    <Grid x:Name="lblTimeLeft" Margin="0,-9,36,26" HorizontalAlignment="Right" Width="746">
        <Grid.RowDefinitions>
            <RowDefinition Height="263*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="148*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="CheckBoxPrior" Content="Prior?" HorizontalAlignment="Left" Margin="69,90,0,0" VerticalAlignment="Top" Checked="CheckBoxPrior_Checked" />
        <Button x:Name="ButtonMini" Content="mini" HorizontalAlignment="Left" Margin="9,115,0,0" VerticalAlignment="Top" Width="57" Click="ButtonMini_Click"/>
        <ListBox x:Name="ListBoxWaiting" HorizontalAlignment="Left" Height="158" Margin="248,49,0,0" VerticalAlignment="Top" Width="305" AutomationProperties.Name="listBussy"/>
        <Button x:Name="ButtonStandaard" Content="standaard" HorizontalAlignment="Left" Margin="71,115,0,0" VerticalAlignment="Top" Width="75" Click="ButtonStandaard_Click"/>
        <Button x:Name="buttonMaxi" Content="maxi" HorizontalAlignment="Left" Margin="152,115,0,0" VerticalAlignment="Top" Width="83" Click="buttonMaxi_Click"/>
        <Label Content="Reistijd" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblTravelTime"/>
        <Label Content="Packet Versturen" HorizontalAlignment="Left" Margin="62,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label Content="In behandeling" HorizontalAlignment="Left" Margin="267,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="154"/>
        <Label Content="Onderweg" HorizontalAlignment="Left" Margin="570,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="587,53,0,0" VerticalAlignment="Top" Width="115"/>
        <Image Margin="570,52,114,128" Source="Image1.png" Stretch="Fill" RenderTransformOrigin="1.769,1.202"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="570,160,0,0" VerticalAlignment="Top" Width="166" AutomationProperties.Name="progresTime"/>
        <Label Content="Totale reistijd" HorizontalAlignment="Left" Margin="570,237,0,0" VerticalAlignment="Top" Width="99" Height="30" Grid.RowSpan="2"/>
        <Label Content="Post type" HorizontalAlignment="Left" Margin="570,4,0,0" VerticalAlignment="Top" Width="78" Height="30" Grid.Row="1"/>
        <Label Content="Pior" HorizontalAlignment="Left" Margin="570,39,0,0" VerticalAlignment="Top" Height="27" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Resterent" HorizontalAlignment="Left" Margin="570,6,0,0" VerticalAlignment="Top" Height="26" Grid.Row="2"/>
        <Label HorizontalAlignment="Left" Margin="664,191,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblTotalTravelTime" FontWeight="Bold"/>
        <Label x:Name="lblType" Content="lblPostType" HorizontalAlignment="Left" Margin="664,4,-32,0" VerticalAlignment="Top" AutomationProperties.Name="lblPostType" FontWeight="Bold" Height="30" Width="114" Grid.Row="1"/>
        <Label x:Name="lblPrior" Content="lblPrior" HorizontalAlignment="Left" Margin="664,39,-25,0" VerticalAlignment="Top" AutomationProperties.Name="lblPrior" FontWeight="Bold" Height="27" Width="107" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="lblTimeLeft1" Content="lblTimeleft" HorizontalAlignment="Left" Margin="664,6,-25,0" VerticalAlignment="Top" AutomationProperties.Name="lblResterent" FontWeight="Bold" Height="26" Width="107" Grid.Row="2"/>
        <Label x:Name="lblTotalTravelTime" Content="lblTotalTravelTime" HorizontalAlignment="Left" Margin="664,237,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblTotalTravelTime" FontWeight="Bold" Height="30" Grid.RowSpan="2"/>
        <ComboBox IsSelected="True" x:Name="ComboxDeliveryTime" HorizontalAlignment="Left" Margin="84,52,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboxDeliveryTime_SelectionChanged"/>
        <Label x:Name="lblTime" Content="Label" HorizontalAlignment="Left" Margin="507,18,0,0" VerticalAlignment="Top" Width="52" Height="33" FontWeight="Bold"/>
        <Label Content="PacketNr" HorizontalAlignment="Left" Margin="570,208,0,0" VerticalAlignment="Top" Width="78" Height="24"/>
        <Label x:Name="lblPacketNumber" Content="lblPacketNumber" HorizontalAlignment="Left" Margin="664,208,-32,0" VerticalAlignment="Top" Width="114" FontWeight="Bold"/>
        <ListBox x:Name="ListBoxSent" HorizontalAlignment="Left" Height="181" Margin="18,4,0,0" VerticalAlignment="Top" Width="535" Grid.Row="1" Grid.RowSpan="2"/>
        <Label Content="Verzonden paketten" HorizontalAlignment="Left" Margin="267,207,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="35" Width="260"/>
        <Label Content="Huidige tijd:" HorizontalAlignment="Left" Margin="426,18,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Gemiddelde levertijd:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="26" FontSize="10"/>
        <Label x:Name="lblGemiddelde" Content="Gemiddelde" HorizontalAlignment="Left" Margin="138,140,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="97" RenderTransformOrigin="0.465,-0.679"/>
        <Label Content="Gemiddelde levertijd prior:" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="10"/>
        <Label x:Name="lblGemiddelde_Pror" Content="Gemiddelde" HorizontalAlignment="Left" Margin="138,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="97" RenderTransformOrigin="0.465,-0.679"/>
        <Label Content="Gemiddelde levertijd nonprior:" HorizontalAlignment="Left" Margin="9,180,0,0" VerticalAlignment="Top" Height="27" Width="173" FontSize="10"/>
        <Label x:Name="lblGemiddeldeNonPrior" Content="Gemiddelde" HorizontalAlignment="Left" Margin="152,180,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="97" RenderTransformOrigin="0.465,-0.679"/>
        <Label x:Name="lblTest" Content="Label" HorizontalAlignment="Left" Margin="24,206,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
