HoWestPost.UI/MainWindow.xaml

<Window x:Class="HoWestPost.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HoWestPost.UI"
        mc:Ignorable="d"
        Title="HoWest Post" Height="751.5" Width="1086.5" Loaded="MainWindow_Loaded" Closing="MainWindow_Closed">
    <Grid x:Name="lblTimeLeft" Margin="0,0,224,132" HorizontalAlignment="Right" Width="793">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="426*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="CheckBoxPrior" Content="Prior?" HorizontalAlignment="Left" Margin="69,90,0,0" VerticalAlignment="Top" Checked="CheckBoxPrior_Checked" Height="15" Width="50" />
        <Button x:Name="ButtonMini" Content="mini" HorizontalAlignment="Left" Margin="9,115,0,0" VerticalAlignment="Top" Width="64" Click="ButtonMini_Click" Height="20"/>
        <ListBox x:Name="ListBoxWaiting" HorizontalAlignment="Left" Height="230" Margin="35,49,0,0" VerticalAlignment="Top" Width="305" AutomationProperties.Name="listBussy" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="ButtonStandaard" Content="standaard" HorizontalAlignment="Left" Margin="78,115,0,0" VerticalAlignment="Top" Width="78" Click="ButtonStandaard_Click" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="ButtonMaxi" Content="maxi" HorizontalAlignment="Left" Margin="11,115,0,0" VerticalAlignment="Top" Width="83" Click="buttonMaxi_Click" Height="20" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Reistijd" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblTravelTime" Height="26" Width="48"/>
        <Label Content="Pakket Versturen" HorizontalAlignment="Left" Margin="18,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="37" Width="212" Grid.ColumnSpan="3"/>
        <Label Content="In behandeling" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="154" Height="37" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content=" Onderweg drone 1" HorizontalAlignment="Left" Margin="250,10,-20,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="196" Height="37" Grid.Column="3"/>
        <Image HorizontalAlignment="Left" Height="82" Margin="268,53,0,0" VerticalAlignment="Top" Width="114" Grid.Column="3"/>
        <Image Margin="250,52,77,185" Source="Image1.png" Stretch="Fill" RenderTransformOrigin="1.769,1.202" Grid.Column="3"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="250,160,0,0" VerticalAlignment="Top" Width="166" AutomationProperties.Name="progresTime" Grid.Column="3"/>
        <Label Content="Totale reistijd" HorizontalAlignment="Left" Margin="250,232,0,0" VerticalAlignment="Top" Width="100" Height="30" Grid.Column="3"/>
        <Label Content="Post type" HorizontalAlignment="Left" Margin="252,262,0,0" VerticalAlignment="Top" Width="78" Height="30" Grid.Column="3"/>
        <Label Content="Pior" HorizontalAlignment="Left" Margin="252,289,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="1.011,0.568" Width="32" Grid.Column="3"/>
        <Label Content="Resterent" HorizontalAlignment="Left" Margin="252.464,308,0,66.593" RenderTransformOrigin="0.517,-0.115" Grid.RowSpan="3" Width="60" Grid.Column="3"/>
        <Label HorizontalAlignment="Left" Margin="344,191,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblTotalTravelTime" FontWeight="Bold" Height="10" Width="10" Grid.Column="3"/>
        <Label x:Name="lblType" Content="lblPostType" HorizontalAlignment="Left" Margin="344,262,-32,0" VerticalAlignment="Top" AutomationProperties.Name="lblPostType" FontWeight="Bold" Height="30" Width="114" Grid.Column="3"/>
        <Label x:Name="lblPrior" Content="lblPrior" HorizontalAlignment="Left" Margin="344,289,-26,0" VerticalAlignment="Top" AutomationProperties.Name="lblPrior" FontWeight="Bold" Height="27" Width="108" Grid.Column="3"/>
        <Label x:Name="lblTimeLeft1" Content="lblTimeleft" HorizontalAlignment="Left" Margin="344.464,308,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblResterent" FontWeight="Bold" Height="35" Width="108" Grid.RowSpan="3" Grid.Column="3"/>
        <Label x:Name="lblTotalTravelTime" Content="lblTotalTravelTime" HorizontalAlignment="Left" Margin="344,232,0,0" VerticalAlignment="Top" AutomationProperties.Name="lblTotalTravelTime" FontWeight="Bold" Height="30" RenderTransformOrigin="0.447,-0.078" Width="82" Grid.Column="3"/>
        <ComboBox IsSelected="True" x:Name="ComboxDeliveryTime" HorizontalAlignment="Left" Margin="84,52,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboxDeliveryTime_SelectionChanged" Height="22" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTime" Content="Label" HorizontalAlignment="Left" Margin="164,18,0,0" VerticalAlignment="Top" Width="70" Height="33" FontWeight="Bold" Grid.Column="3"/>
        <Label Content="PacketNr" HorizontalAlignment="Left" Margin="252,204,0,0" VerticalAlignment="Top" Width="78" Height="24" Grid.Column="3"/>
        <Label x:Name="lblPacketNumber" Content="lblPacketNumber" HorizontalAlignment="Left" Margin="344,204,-32,0" VerticalAlignment="Top" Width="114" FontWeight="Bold" RenderTransformOrigin="0.503,-0.051" Height="26" Grid.Column="3"/>
        <ListBox x:Name="ListBoxSent" HorizontalAlignment="Left" Height="244" Margin="18,10,0,0" VerticalAlignment="Top" Width="535" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4"/>
        <Label Content="Afgeleverde pakketten:" HorizontalAlignment="Left" Margin="18,284,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Height="46" Width="231" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
        <Label Content="Huidige tijd:" HorizontalAlignment="Left" Margin="92,18,0,0" VerticalAlignment="Top" Width="84" Height="26" Grid.Column="3"/>
        <Label Content="Gemiddelde levertijd:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="26" FontSize="10" Width="104"/>
        <Label x:Name="lblGemiddelde" Content="Gemiddelde" HorizontalAlignment="Left" Margin="11,140,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="83" RenderTransformOrigin="0.465,-0.679" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="10" Height="10" Width="10"/>
        <Label x:Name="lblGemiddelde_Pror" Content="Gemiddelde" HorizontalAlignment="Left" Margin="11,160,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="83" RenderTransformOrigin="0.465,-0.679" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Gemiddelde levertijd Nonprior:" HorizontalAlignment="Left" Margin="9,180,0,0" VerticalAlignment="Top" Height="27" Width="173" FontSize="10" Grid.ColumnSpan="2"/>
        <Label x:Name="lblGemiddeldeNonPrior" Content="Gemiddelde" HorizontalAlignment="Left" Margin="11,180,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="97" RenderTransformOrigin="0.465,-0.679" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Gemiddelde levertijd Mini:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="126"/>
        <Label Content="Gemiddelde levertijd Standaard:" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="151" Grid.ColumnSpan="2"/>
        <Label Content="Gemiddelde levertijd Prior:" HorizontalAlignment="Left" Margin="9,160,0,0" VerticalAlignment="Top" FontSize="10" Height="27" Width="127"/>
        <Label Content="Gemiddelde levertijd Maxi:" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" FontSize="10" Height="23" Width="128"/>
        <Label x:Name="lblGemiddeldeMini" Content="Gemiddelde" HorizontalAlignment="Left" Margin="11,202,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="97" RenderTransformOrigin="0.465,-0.679" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblGemiddeldeStandaard" Content="Gemiddelde" HorizontalAlignment="Left" Margin="11,222,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="97" RenderTransformOrigin="0.465,-0.679" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label x:Name="lblGemiddeldeMaxi" Content="Gemiddelde" HorizontalAlignment="Left" Margin="11,243,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="97" RenderTransformOrigin="0.465,-0.679" Height="26" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnStop"  Margin="244.464,39.407,122.536,134.593" Grid.Row="2" Grid.RowSpan="2" Background="White" Click="btnStop_Click" Grid.Column="3">
            <Image Source="stop.png" Height="75" RenderTransformOrigin="0.5,0.5" Width="85" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Button>
        <Button x:Name="btnRestart"  Margin="353.464,39.407,9.536,134.593" Grid.Row="2" Background="White" Click="btnRestart_Click" Grid.RowSpan="2" Grid.Column="3">
            <Image Source="restart.png" Height="65" RenderTransformOrigin="0.5,0.5" Width="75" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Button>
        <StackPanel x:Name="drone" HorizontalAlignment="Left" Height="152" Margin="244,91,-80,-52" Grid.Row="3" VerticalAlignment="Top" Width="262" Grid.Column="3"/>
        <Label Content="Resterende tijd drones" HorizontalAlignment="Left" Margin="250,56,0,0" Grid.Row="3" VerticalAlignment="Top" Width="166" Height="30" FontWeight="Bold" FontSize="14" Grid.Column="3"/>
        <Label x:Name="lblPakketten" Content="0" HorizontalAlignment="Left" Margin="36,284,0,0" VerticalAlignment="Top" FontSize="20" Width="29" Height="36" Grid.Column="2"/>




    </Grid>





</Window>
